<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{
overflow: hidden;
}
a {
text-decoration: none;
padding: 5;
background-color: black;
color: white;
width: 100%;
}
a:hover{
text-decoration: none;
color: white;
padding: 5;
opacity: 0.5;
}
.active{
text-decoration: none;
color: white;	
padding: 10;
background-color: #822;
}	
#menu{
padding: 5;
background-color: black;
width:180%;
height: 35;
margin-left: -40;
}
.header{
background-color: #008389;
padding: 25 50;
border: 10px;
}
.footer{
background-color: #008389;
padding: 40px 10px;
border: 10px;
color: #fff;
}

#ceo {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 200px;
}
.lftcontent1{
	  overflow-y: scroll;
background-color: #013141;
height: 410px;	
border: 10px;
color:white;
}

.lftcontent{
	  overflow: hidden;
background-color: #013141;
height: 410px;	
border: 10px;
color:white;

}
#punith{
background-color: #000;
color: #fff;

}

.rtcontent {
	
background-color: #012131;
height: 410px;	
border: 10px;
color: white;
}
</style>

</head>
<body>
<div class="row">
<div class="col-xs-12 header">
	
	<img width=100 height=100 src="deloitte.png">
	<font size=7>Deloitte USI</font><br><br>
<!-- <div id=menu><a class="active" href="page.html"> Home</a>&nbsp &nbsp &nbsp
	<a href="page2.html">Contact</a></div> -->

	</div>
</div>
<div class="row">
	<div class="col-xs-2 lftcontent">
<img id="ceo" height=200 src="ceo.jfif" ><br>
<br><center>
<h4> Punith Renjen</h4>
 CEO of Deloitte Firm</center>

	


</div>




<div class="col-xs-4 lftcontent1"><b>
<h2>Punith Renjen (CEO)</h2>
<br><p>
Punit Renjen (born 1961) is an Indian-American businessman who has been chief executive officer of the multinational professional services firm Deloitte since 
June 1, 2
015. Previously, Renjen was chairman and CEO of Deloitte Consulting LLP, and later, held the role of 
chairman of Deloitte LLP (United States) from 2011 to 2015. 
Renjen was raised in Rohtak, North India in the state of Haryana. 
After earning a Master of Management from Oregon's Willamette University, he was hired by Touche Ross, 
which merged into Deloitte in 1989. He has worked at Deloitte and lived in the US ever since.
After graduating from Willamette, Renjen began interviewing at American firms. In the late 1980s, a 
partner at Touche Ross invited him to interview with the company after reading on a flight 
a local magazine that profiled Renjen and nine other students. He was initially hired as an associate consultant and has 
worked at Deloitte for 32 years since that time.
His work at Deloitte has included advising multinational companies on divestitures, mergers and acquisitions, 
operations, post-merger integration, and strategy. Renjen later served as chairman and CEO of Deloitte Consulting LLP, which is a United States member firm, 
then as chairman of Deloitte LLP (United States) for four years beginning in June 2011.
Renjen currently serves as the CEO of Deloitte Touche Tohmatsu Limited (Deloitte Global).The company announced 
Renjen's confirmation on February 16, 2015, following an election and nearly unanimous ratification by thousands of Deloitte's
 partners.When Renjen's four-year term as CEO began on June 1, 2015, he became the first Asia-born person to head 
one of the Big Four global professional services firms. In June 2019, he was elected to a second, four-year term as Deloitte Global CEO.
In February 2018, Punit launched WorldClass, Deloitte’s global initiative designed to advance education and skills for communities 
at risk.In 2019, the program was launched in India with the goal of supporting 10 million girls and women by 2030 there through education and skills
 development.
In addition to serving on Deloitte Global's boards of directors as part of his current role, Renjen is a member of The Wall Street Journal CEO Council,
 United Way Worldwide, the U.S.-India Business Council, and the Business Roundtable. He also serves as a member of the boards of trustees at 
Catlin Gabel School, United States Council for International Business and Willamette University. In 2015, the Association to Advance Collegiate
 Schools of Business International (AACSB) included Renjen on their inaugural "Influential Leaders" list, which recognizes "100 AACSB-member-school alumni who 
inspire others with their professional and volunteer work". He has co-authored articles for Chief Executive and The Journal of Business Strategy, and has been
 featured in interviews with 
Bloomberg Businessweek, Consulting, Investor's Business Daily, and The Wall Street Journal.He is a founding member of the Lincoln Center India Advisory Council.	</p>
		</b>

			
	</div>

		<div class="col-xs-6 rtcontent"><br><br>
		<u>
		<h4> About Us</h4></u>
	<p><b>A story that matters
We believe that we’re only as good as the good we do.
All the facts and figures that talk to our size and diversity and years of history, as notable and important as they may be, are secondary to the truest measure of Deloitte: the impact we make in the world.
So, when people ask, “what’s different about Deloitte?” the answer resides in the many specific examples of where we have helped Deloitte member firm clients, our people, and sections of society to achieve remarkable goals, 
solve complex problems or make meaningful progress. Deeper still, it’s in the beliefs, behaviors and fundamental sense of 
purpose that underpin all that we do.</b></p><br><br>		
				<u><h4> Contact Us</h4></u>
				<font size=5><span class="glyphicon glyphicon-map-marker"></font> Divyasree Technopolis, 124 Yemlur P.O, Off Old Airport Road, Bengaluru, Karnataka 560037
				<br><br><font size=4><span class="glyphicon glyphicon-earphone"></font>		Phone: 080 66276398
		</div>
</div>


<div class="row">
<div class="col-xs-12">
<div class="footer">
<center>© 2019. For information, contact Deloitte Touche Tohmatsu Limited.</center>
</div></div>
</div>
</body>
</html>