<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{
overflow-x: hidden;

}
a {
text-decoration: none;
padding: 5;
background-color: black;
color: white;
width: 100%;
}
a:hover{
text-decoration: none;
color: white;
padding: 5;
opacity: 0.5;
}
.active{
text-decoration: none;
color: white;
padding: 10;
background-color: #822;
}	
#menu{
padding: 5;
background-color: black;
width:130%;
height: 35;
margin-left: -40;
}
.header{
background-color: #008389;
padding: 25 50;
border: 10px;
}
.footer{
background-color: #008389;
padding: 40px 10px;
border: 10px;
}
.lftcontent {
	
background-color: #013141;
height: 500px;	
border: 10px;
color: #fff;


}
.rtcontent {
	
background-color: #012131;
height: 500px;	
border: 10px;
color: white;
}

#abt{

height: 300px;	
border: 10px;
color: white;



}
 #contact{
 background-color: #27ff93;
color: black;
 height: 30%;
border-radius: 10;

  }

</style>

</head>
<body>
<div class="row">
<div class="col-xs-12 header">
	
	<img width=100 height=100 src="deloitte.png">
	<font size=7>Deloitte USI</font><br><br>
	<div id=menu><a href="page.html"> Home</a>&nbsp &nbsp &nbsp
	<a class="active" href="page2.html">Contact</a></div>
	
	</div>
</div>
<div class="row">
	<div class="col-xs-6 lftcontent">
<img src="ceo.jfif" ><br>
<br><b><p>
Punit Renjen (born 1961) is an Indian-American businessman who has been chief executive officer of the multinational professional services firm Deloitte since June 1, 2
015. Previously, Renjen was chairman and CEO of Deloitte Consulting LLP, and later, held the role of 
chairman of Deloitte LLP (United States) from 2011 to 2015. 
Renjen was raised in Rohtak, North India in the state of Haryana. 
After earning a Master of Management from Oregon's Willamette University, he was hired by Touche Ross, 
which merged into Deloitte in 1989. He has worked at Deloitte and lived in the US ever since.
		</p>
		</b>

			
	</div>

		<div class="col-xs-6 rtcontent">
<div id="abt"><br><br>
		<u>
		<h4> About Us</h4></u>
	<p><b>A story that matters
We believe that we’re only as good as the good we do.
All the facts and figures that talk to our size and diversity and years of history, as notable and important as they may be, are secondary to the truest 
measure of Deloitte: the impact we make in the world.
So, when people ask, “what’s different about Deloitte?” the answer resides in the many specific examples of where we have helped Deloitte member
 firm clients, our people, and sections of society to achieve remarkable goals, 
solve complex problems or make meaningful progress. Deeper still, it’s in the beliefs, behaviors and fundamental sense of 
purpose that underpin all that we do.</b></p><br><br>	</div>
				<div id="contact"><br><u><h4> Contact Us</h4></u>
				<font size=5><span class="glyphicon glyphicon-map-marker"></font> Divyasree Technopolis, 124 Yemlur P.O, Off Old Airport Road, Bengaluru, Karnataka 560037
				<br><br><font size=4><span class="glyphicon glyphicon-earphone"></font>		Phone: 080 66276398
		</div></div>	
</div>


<div class="row">
<div class="col-xs-12">
<div class="footer">
</div></div>
</div>
</body>
</html>