<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.header{
background-color: #000;
 height:100;
}
input[type=text]
{
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
input[type=text]
{
border-radius: 5;
width: 80%;
background-color: #f0f0f0;
}

input[type=password]
{
border-radius: 5;
width: 80%;
background-color: #f0f0f0;
}
input[type=submit]
{
border-radius: 5;
width: 60%;
color:#000;
}
input[type=reset]
{
border-radius: 5;
width: 60%;
color:#000;
}

.middle{
margin-top: 70;
margin-left: 200;

}
font{
margin-left: 400;

}
span {
color: #d00;
margin-left: 500;
}

body{

background-image: url("download.jpg");
background-repeat: no-repeat;
background-size: cover;
color="#000";
font-weight : bold;
}
</style>
<script>
function uname_chck()
{
var a= document.getElementById("admin_uname").value;
var b="^[A-Za-z]+$";

if(!a.match(b))
{
document.getElementById("uname_span").innerHTML="Please enter username in alphabets";
return false;
}
else{
document.getElementById("uname_span").innerHTML="";
return true;}
}
function pswd_chck()
{
var a= document.getElementById("admin_pswd").value;
var b="^[A-Za-z]+[@!#$%^&*]{1}[0-9]+";

if(!a.match(b))
{
document.getElementById("pswd_span").innerHTML="Please enter username with atleast 1 speacial character & 1 number. Use this format aaa@78";
return false;}
else {
document.getElementById("pswd_span").innerHTML="";
return true;}
}
function validate()
{
var a=uname_chck();
var b=pswd_chck();

if(a && b )
{
	return true;
}
else
{
	document.getElementById("submit_span").innerHTML="Please fill all the fields correctly";
	return false;
}


}

</script>
</head>
<body>

<div class="row">
<div class="col-xs-12 header">
<h1 style="color: #fff;margin-left:30;">IT Cinemas</h1>
</div></div>
<br><br><br>
<font size=5><u>Admin Login</u></font><BR><BR>



<form onsubmit="return validate()">
<div class="middle">
<div class="row "><div class="col-xs-2"></div>
	<div class="col-xs-2">Username: </div>
<div class="col-xs-4 "><input type=text name='admin_uname' id="admin_uname" onchange="uname_chck()"  placeholder='Used Id' required/>
</div>
<span id="uname_span"> </span>
</div><br><br>
	<div class="row "><div class="col-xs-2"></div>
<div class="col-xs-2">Password </div><div class="col-xs-4"><input type=password name='admin_pswd' id="admin_pswd" onchange="pswd_chck()"  
placeholder='Password' required/><br><br></div>
<span id="pswd_span"> </span>
</div>
</div>

<div class="row">
<div class="col-xs-4"></div><div class="col-xs-2"><input type=submit value='Submit'></div>
	<div class="col-xs-2"><input type=reset value='Cancel'></div></div>
	<br><br>	</div></div></form>
<BR><BR><span id="submit_span"></span>	
</form>
</body>
</html>