<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.header{
height:100;
background-color: #000;

}
input[type=text]
{
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
input[type=text]
{
border-radius: 5;
width: 80%;
background-color: #f0f0f0;
}

input[type=password]
{
border-radius: 5;
width: 80%;
background-color: #f0f0f0;
}
input[type=submit]
{
border-radius: 5;
width: 60%;
}
input[type=reset]
{
border-radius: 5;
width: 60%;
}

.middle{
margin-top: 50;
margin-left: 200;

}
font{
margin-left: 400;

}
span {
color: #d00;

}
body{
overflow-x: hidden;
background-image: url("bg.jpg");
background-attachment:fixed;
color="#000";
font-weight : bold;
}

</style>
<script src="admin_signup.js">

</script>
</head>
<body>

<div class="row">
<div class="col-xs-12 ">
<h1 style="text-align: center; background-color: dodgerblue; height: 150px; line-height: 150px; margin-top:-30;"><b>IT Cinemas</b></h1>
</div></div>
<br><br><br>
<font size=5><u>Admin SignUp</u></font>


<form onsubmit="return validate()">
<div class="middle">
          <div class="row "><div class="col-xs-2"></div>
	      <div class="col-xs-2">Username: </div>
                 <div class="col-xs-4 "><input type=text name='admin_signup_uname' id="admin_signup_uname" onchange="uname_chck()"  placeholder='Used Id' required/>
                 </div>
                 <span id="uname_span"> </span>
          </div><br><br>
	<div class="row "><div class="col-xs-2"></div>
		<div class="col-xs-2">Password </div>
		<div class="col-xs-4"><input type=password name='admin_signup_pswd' id="admin_signup_pswd" onchange="pswd_chck()"  
placeholder='Password' required/><br><br>
		</div>
		<span id="pswd_span"> </span>
	</div>


<br><br>
	<div class="row "><div class="col-xs-2"></div>
			<div class="col-xs-2">Confirm Password </div>
			<div class="col-xs-4"><input type=password name='admin_signup_c_pswd' id="admin_signup_c_pswd" onchange="c_pswd_chck()"  
			placeholder='Re-type your Password here' required/><br><br>
			</div>
			<span id="c_pswd_span"> </span>
	</div>


<div class="row "><div class="col-xs-2"></div>
	<div class="col-xs-2">Phone Number: </div>
<div class="col-xs-4 "><input type=text name='admin_signup_phone' id="admin_signup_phone" onchange="phone_chck()"  placeholder='Your mobile number' required/>
</div>
<span id="phone_span"> </span>
</div><br><br>

<div class="row "><div class="col-xs-2"></div>
	<div class="col-xs-2">Email: </div>
<div class="col-xs-4 "><input type=text name='admin_signup_email' id="admin_signup_email" onchange="email_chck()"  placeholder='Eg.abc@x.com' required/>
</div>
<span id="email_span"> </span>
</div><br><br>



<div class="row">
<div class="col-xs-4"></div><div class="col-xs-2"><input type=submit value='Submit'></div>
	<div class="col-xs-2"><input type=reset value='Cancel'></div></div>
	<br>	</div></div>
	</div>	
	<span style="margin-left: 500;" id="submit_span"></span>
	</form><br><br><br><br><br><br><br>
	<div class="row footer">
<div class="col-xs-12 " style="background-color:dodgerblue; height: 80px; margin-top:100; bottom: 0;" >
<h5 style="line-height: 80px;"> Copyright @ IT Cinemas</h5>
</div></div>
