<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body{
overflow-x: hidden;
}
.header{
background-color: #008389;
padding: 25 50;
border: 10px;
}
.menu{
background-color: #000;
height: 50;
}
input[type=text]
{
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
select {
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
textarea {
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
input[type=date]{
border-radius: 5;
background-color: #f0f0f0;
}
input[type=submit]
{
border-radius: 5;
width: 60%;
background-color: #0060ff;
}
input[type=reset]
{
border-radius: 5;
width: 60%;
background-color: #ff9090;
}
input[type=number]
{
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
input[type=email]
{
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
}
input[type=password]
{
border-radius: 5;
width: 100%;
background-color: #f0f0f0;
</style>
</head>
<body>
<script src="../js/reg.js">
</script>
<div class="row">
<div class="col-xs-12 header">
	<img width=100 height=100 src="deloitte.png">
	<font size=7>Deloitte USI</font></div></div>
<div class="row">
<div class="col-xs-12 menu">
</div></div>
	<div class="row">
<div class="col-xs-12"><center>
	<form onsubmit=" return validate()"><h3> New Hire Registry</h3></div></div></center>
	
	<div class="row"><div class="col-xs-2"></div>
	<div class="col-xs-2">First Name: </div>
<div class="col-xs-4"><input type=text name='fname' id="id1" oninput="fn1()"  placeholder='First Name' required/>
</div>
<span id="s1"> </span>

</div><br><br>

	<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">Last Name: </div><div class="col-xs-4"><input type=text name='lname' id="id2" oninput="fn2()"  
placeholder='Sur Name' required/><br><br></div>
<span id="s2"> </span>

</div>	
	
	<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">DOB: </div><div class="col-xs-4"><input type=date required /><br><br></div></div>
	
	<div class="row"><div class="col-xs-2"></div>
	<div class="col-xs-2">Gender: </div><div class="col-xs-4"><input type=radio name='gender' value='male' >Male
	<input type=radio name='gender' value='female'>Female<br><br></div></div>
	<span id="s3"> </span>
	
	
	
	
<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">Mobile Number: </div> <div class="col-xs-4"><input type=number min='6000000000' max='9999999999'
 name='fone' required/></div></div>
 
 
 
 
<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">E-mail Address:</div> <div class="col-xs-4"><input type=email pattern="[A-Za-z0-9!$_.]{1,}+[@]{1}+[A-Za-z]{1,}+[.]{1}+[com|co.in]" 
placeholder='eg.abc@mail.com' 
name='mail' /></div>

</div>




<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">Password:</div> <div class="col-xs-4"><input type=password
 placeholder='eg.Abbbbb_1' name='pwd' /></div></div>



	
<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">	Address:</div> <div class="col-xs-4"><textarea name='address' rows=5 cols=20 required>



</textarea></div></div><br><br>	
<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">State: </div><div class="col-xs-4"><select name='state' >
<option value='nil'></option>
<option value='ap'> Andhra Pradesh</option>
<option value='kn'>Karnataka</option>
<option value='tn'>Tamilnadu</option>
<option value='kl'>Kerala</option>
<option value='mp'>Madhya Pradesh</option>
<option value='up'>Uttar Pradesh</option>
<option value='hr'>Haryana</option>
<option value='wb'>West Bengal</option>
<option value='pn'>Punjabi</option>
</select><br><br></div> <span id="s4"></span></div>



<div class="row"><div class="col-xs-2"></div>
<div class="col-xs-2">Languages Known:</div><div class="col-xs-4"><input type=checkbox>English
	<input type=checkbox name='hind' value='hin'>Hindi
	<input type=checkbox name='tamil' value='tam' />Tamil
	<input type=checkbox name='tel' value='tel' >Telugu
	<input type=checkbox name='mar' value='mar' />Marati
	<input type=checkbox name='beng' value='kan'/> Kanada
	<input type=checkbox name='French' value='fre' />French
<!--	<input type=checkbox name='urd' value='urd' />Urdu
	<input type=checkbox name='arab' value='arab' />Arabic -->
	</div></div><br><br>
	
<div class="row">
<div class="col-xs-4"></div><div class="col-xs-2"><input type=submit value='Submit'></div>
	<div class="col-xs-2"><input type=reset value='Cancel'></div></div>
	<br><br>	</div></div>	
</form>























</body>
</html>
